# database properties
jdbc.driverClassName= org.postgresql.Driver
#jdbc.url=jdbc:hsqldb:mem:.
jdbc.url=jdbc:postgresql://localhost:5432/my_database

jdbc.username=postgres
jdbc.password=postgres

#c3p0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.maxPoolSize=100
c3p0.maxStatements=50
c3p0.minPoolSize=10