# database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:.
jdbc.url=jdbc:hsqldb:file:/Users/anderson/Dev/workspace/hsql/standards
jdbc.username=sa
jdbc.password=

#c3p0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.maxPoolSize=100
c3p0.maxStatements=50
c3p0.minPoolSize=10